# cas-Demo

./: README.md  pom.xml
cas-clientA/: pom.xml
cas-clientA/WEB-INF/: web.xml
cas-clientA/src/main/java/com/oumuv/casclient/: CasclientApplication.java
cas-clientA/src/main/java/com/oumuv/casclient/conf/: CasAutoconfig.java  CasConfingure.java
cas-clientA/src/main/java/com/oumuv/casclient/controller/: HelloWord.java
cas-clientA/src/main/java/com/oumuv/controller/: CASController.java
cas-clientA/src/main/resources/: application.properties  applicationContext.xml
cas-clientA/src/main/webapp/: index.html
cas-clientA/src/main/webapp/WEB-INF/: hello.jsp  index.jsp  logoutsuccess.jsp  web.xml
cas-clientB/: pom.xml
cas-clientB/src/main/java/com/oumuv/cas/: CasApplication.java
cas-clientB/src/main/java/com/oumuv/cas/conf/: CASAutoConfig.java
cas-clientB/src/main/java/com/oumuv/cas/controller/: CASController.java  Hello.java
cas-clientB/src/main/java/com/oumuv/cas/controller/conf/: CASAutoConfig.java  CASConfig.java  CasAutoConfig.java  CasConfig.java
cas-clientB/src/main/resources/: application.properties  cas.properties  log4j.properties
cas-clientB/src/main/resources/templates/: hello.html  index.html
cas-clientC/: pom.xml
cas-clientC/src/main/java/com/oumuv/cas/: CasCApplication.java
cas-clientC/src/main/java/com/oumuv/cas/conf/: CASAutoConfig.java  CASConfig.java
cas-clientC/src/main/java/com/oumuv/cas/controller/: CASController.java
cas-clientC/src/main/java/com/oumuv/cas/controller/conf/: CASAutoConfig.java  CASConfig.java
cas-clientC/src/main/java/com/oumuv/cas/controller/util/: SSOClientUtil.java  SimpleUrlPatternMatcherStrategy.java
cas-clientC/src/main/java/com/oumuv/cas/filter/: MySingleSignOutFilter.java  SimpleUrlPatternMatcherStrategy.java
cas-clientC/src/main/java/com/oumuv/cas/util/: SSOClientUtil.java  SimpleUrlPatternMatcherStrategy.java
cas-clientC/src/main/java/com/oumuv/cas/utils/: SimpleUrlPatternMatcherStrategy.java
cas-clientC/src/main/resources/: application.properties  cas.properties
cas-clientC/src/main/resources/templates/: hello.html
cas-server/: pom.xml
cas-server/src/main/resources/: application.properties
