server-url-prefix=http://cas.server.com:8443/cas
server-login-url=http://cas.server.com:8443/cas/login
client-host-url=http://cas.client1.com:9003/index
server-logout-url =http://cas.server.com:8443/cas/logout
client-logout-url =http://cas.server.com:8443/cas/logout?service=http://cas.client1.com:9003/logout/success
validation-type=cas
server-name=http://cas.client1.com:9003