#cas.server-url-prefix=http://cas.server.com
#cas.server-login-url=http://cas.server.com:8080/login
#cas.client-host-url=http://cas.client1.com
#cas.validation-type=CAS

cas.casServerLoginUrl =http://cas.server.com:8080/login
cas.serverName=http://cas.server.com
##不用登录即可直接访问的URL，多个URL用,隔开
cas.casPassUrl=/hello
cas.renew=false
cas.gateway=false
#ticket校验filter参数
cas.casServerUrlPrefix =http://cas.server.com
cas.useSession=true
cas.redirectAfterValidation =true
cas.exceptionOnValidationFailure =false
#默认登录时，跳回的URL统一为该URL
cas.serviceUrl=http://cas.client1.com:9001
#静态资源过滤
cas.resource=/images/,/css/,/js/,/framemark/,/favicon.ico
cas.exitUrl=http://cas.server.com:8080/logout
#?service=http://127.0.0.1:14080/login?renew=true


server.port=9001