#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
spring.thymeleaf.cache=false

cas.server-url-prefix=http://cas.server.com:8080
cas.server-login-url=http://cas.server.com:8080/login
cas.client-host-url=http://cas.client2.com:9002/hello
##登出地址
#cas.ServerLogoutUrl=http://cas.server.com:8080/logout
cas.validation-type=CAS
#
##cas.validation-url-patterns=http://cas.server.com
#
#cas.authentication-url-patterns[0]=/index

cas.casServerLoginUrl =http://cas.server.com:8080/login
cas.serverName=http://cas.server.com
##不用登录即可直接访问的URL，多个URL用,隔开
cas.casPassUrl=/index
cas.renew=false
cas.gateway=false
#ticket校验filter参数
cas.casServerUrlPrefix =http://cas.server.com:8080
cas.useSession=true
cas.redirectAfterValidation =true
cas.exceptionOnValidationFailure =false
#默认登录时，跳回的URL统一为该URL
cas.serviceUrl=http://cas.client2.com:9002
#静态资源过滤
cas.resource=/images/,/css/,/js/,/framemark/,/favicon.ico
cas.exitUrl=http://cas.server.com:8080/logout
#?service=http://127.0.0.1:14080/login?renew=true


server.port=9002
#server.address=http://cas.client1.com