##热部署生效
#spring.devtools.restart.enabled: true
##设置重启的目录
##spring.devtools.restart.additional-paths: src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**
#spring.thymeleaf.cache=false



cas.server-url-prefix=http://cas.server.com:8443/cas
cas.server-login-url=http://cas.server.com:8443/cas/login
cas.client-host-url=http://cas.client1.com:9002/index

server.port=9002